<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShopVC" id="Y6W-OH-hqX" customClass="ShopVC" customModule="ShopMe_Github_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-LY-6h7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="  Search" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-cJ-aUF">
                                        <rect key="frame" x="10" y="0.0" width="373" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="N0b-0j-Jri"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-9i-Vmt">
                                        <rect key="frame" x="10" y="56" width="373" height="695"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AU9-hS-csw">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="2NJ-iL-4a6" customClass="ProductsCollectionViewCell" customModule="ShopMe_Github_Collab" customModuleProvider="target">
                                                <rect key="frame" x="86" y="0.0" width="201" height="275"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j8Z-W0-44k">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="275"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-Jf-dA7">
                                                            <rect key="frame" x="5" y="5" width="191" height="265"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-NP-VQ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="190" id="Pf5-Uw-YOL"/>
                                                                        <constraint firstAttribute="width" constant="191" id="SWE-vm-dzg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-9Z-Awy">
                                                                    <rect key="frame" x="0.0" y="198" width="191" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="PEN-Ld-FPO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="chh-0c-w2D">
                                                                    <rect key="frame" x="0.0" y="227" width="191" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-bp-I8p">
                                                                            <rect key="frame" x="0.0" y="1.3333333333333428" width="95.666666666666671" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-1v-wE4">
                                                                            <rect key="frame" x="95.666666666666686" y="2.6666666666666572" width="95.333333333333314" height="17"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="  $199.00">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="ApW-OB-CJd"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8Pe-9Z-Awy" secondAttribute="trailing" id="3hs-Lw-lja"/>
                                                                <constraint firstAttribute="trailing" secondItem="chh-0c-w2D" secondAttribute="trailing" id="6TR-kO-aKh"/>
                                                                <constraint firstAttribute="trailing" secondItem="CHB-NP-VQ9" secondAttribute="trailing" id="7Rx-fe-px6"/>
                                                                <constraint firstItem="chh-0c-w2D" firstAttribute="top" secondItem="8Pe-9Z-Awy" secondAttribute="bottom" constant="5" id="HTa-VW-yw1"/>
                                                                <constraint firstAttribute="width" constant="210" id="KH2-77-QZ4"/>
                                                                <constraint firstItem="CHB-NP-VQ9" firstAttribute="leading" secondItem="Sak-Jf-dA7" secondAttribute="leading" id="SRi-gk-Rpc"/>
                                                                <constraint firstItem="chh-0c-w2D" firstAttribute="leading" secondItem="Sak-Jf-dA7" secondAttribute="leading" id="W4I-xO-5kf"/>
                                                                <constraint firstItem="8Pe-9Z-Awy" firstAttribute="top" secondItem="CHB-NP-VQ9" secondAttribute="bottom" constant="8" id="e08-db-atv"/>
                                                                <constraint firstItem="CHB-NP-VQ9" firstAttribute="top" secondItem="Sak-Jf-dA7" secondAttribute="top" id="ens-1Q-MkC"/>
                                                                <constraint firstAttribute="height" constant="275" id="h78-Ox-ufT"/>
                                                                <constraint firstItem="8Pe-9Z-Awy" firstAttribute="leading" secondItem="Sak-Jf-dA7" secondAttribute="leading" id="qn2-et-QDY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sak-Jf-dA7" firstAttribute="leading" secondItem="j8Z-W0-44k" secondAttribute="leading" constant="5" id="HZ9-Cj-44E"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sak-Jf-dA7" secondAttribute="bottom" constant="5" id="LGT-6m-I75"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sak-Jf-dA7" secondAttribute="trailing" constant="5" id="s50-T0-kQC"/>
                                                        <constraint firstItem="Sak-Jf-dA7" firstAttribute="top" secondItem="j8Z-W0-44k" secondAttribute="top" constant="5" id="vXz-Nz-sdN"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="tintColor" name="AppColor"/>
                                                <size key="customSize" width="201" height="275"/>
                                                <connections>
                                                    <outlet property="imgProduct" destination="CHB-NP-VQ9" id="ysO-He-BYn"/>
                                                    <outlet property="lblPrice" destination="hBP-bp-I8p" id="Km8-IK-YvE"/>
                                                    <outlet property="lblProductName" destination="8Pe-9Z-Awy" id="gXU-Kb-TlX"/>
                                                    <outlet property="lblStrikePrice" destination="L1J-1v-wE4" id="Vr5-yn-TgI"/>
                                                    <outlet property="viewProduct" destination="Sak-Jf-dA7" id="y08-li-dtf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ahe-9i-Vmt" firstAttribute="leading" secondItem="6Ct-LY-6h7" secondAttribute="leading" constant="10" id="351-OO-Atv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahe-9i-Vmt" secondAttribute="trailing" constant="10" id="7AQ-Cr-T4a"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zn-cJ-aUF" secondAttribute="trailing" constant="10" id="EcI-h9-70S"/>
                                    <constraint firstItem="6Zn-cJ-aUF" firstAttribute="leading" secondItem="6Ct-LY-6h7" secondAttribute="leading" constant="10" id="Gy7-Lk-JRI"/>
                                    <constraint firstItem="6Zn-cJ-aUF" firstAttribute="top" secondItem="6Ct-LY-6h7" secondAttribute="top" id="HpN-Fn-vuQ"/>
                                    <constraint firstItem="Ahe-9i-Vmt" firstAttribute="bottom" secondItem="6Ct-LY-6h7" secondAttribute="bottomMargin" id="Xa7-xK-efM"/>
                                    <constraint firstItem="Ahe-9i-Vmt" firstAttribute="top" secondItem="6Zn-cJ-aUF" secondAttribute="bottom" id="uJu-jn-yVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ct-LY-6h7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BpB-Qf-U8V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Ct-LY-6h7" secondAttribute="trailing" id="LeX-6n-D7v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Ct-LY-6h7" secondAttribute="bottom" id="XCN-EH-SOO"/>
                            <constraint firstItem="6Ct-LY-6h7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gkX-ru-AOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewMain" destination="6Ct-LY-6h7" id="qDU-Ve-VcD"/>
                        <outlet property="collectionProducts" destination="Ahe-9i-Vmt" id="bhU-Vo-DKR"/>
                        <outlet property="searchBar" destination="6Zn-cJ-aUF" id="tkQ-mu-6CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="Vey-ti-bxb">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="ulH-e2-aOT" customClass="FilterVC" customModule="ShopMe_Github_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaI-xS-Uo0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75T-D0-9eJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-Zs-Kja">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="524.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-Ra-9nB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-s0-lyN">
                                                        <rect key="frame" x="14.999999999999996" y="0.0" width="47.666666666666657" height="45"/>
                                                        <color key="tintColor" name="Custom Black"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                        <connections>
                                                            <action selector="onClickBtnBack:" destination="ulH-e2-aOT" eventType="touchUpInside" id="R2m-Xe-wCy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-bj-j22">
                                                        <rect key="frame" x="171.33333333333334" y="9.3333333333333268" width="50.666666666666657" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WQN-s0-lyN" firstAttribute="leading" secondItem="ga6-Ra-9nB" secondAttribute="leading" constant="15" id="Be1-cU-NbT"/>
                                                    <constraint firstAttribute="height" constant="45" id="LCq-yx-TwX"/>
                                                    <constraint firstItem="Naz-bj-j22" firstAttribute="centerY" secondItem="ga6-Ra-9nB" secondAttribute="centerY" id="OMO-Xq-HZy"/>
                                                    <constraint firstItem="WQN-s0-lyN" firstAttribute="top" secondItem="ga6-Ra-9nB" secondAttribute="top" id="TxW-mR-rzh"/>
                                                    <constraint firstAttribute="bottom" secondItem="WQN-s0-lyN" secondAttribute="bottom" id="WWx-PZ-J7Z"/>
                                                    <constraint firstItem="Naz-bj-j22" firstAttribute="centerX" secondItem="ga6-Ra-9nB" secondAttribute="centerX" id="mos-0f-uNU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-0K-LjK">
                                                <rect key="frame" x="0.0" y="45" width="393" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-iH-54o">
                                                        <rect key="frame" x="0.0" y="-0.3333333333333286" width="393" height="35.666666666666664"/>
                                                        <color key="tintColor" name="Custom Black"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="  Filter by Size">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TAE-iH-54o" firstAttribute="centerY" secondItem="eIR-0K-LjK" secondAttribute="centerY" id="093-p9-cIU"/>
                                                    <constraint firstAttribute="height" constant="35" id="BHy-Fq-LeK"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAE-iH-54o" secondAttribute="trailing" id="ire-fa-rpb"/>
                                                    <constraint firstItem="TAE-iH-54o" firstAttribute="leading" secondItem="eIR-0K-LjK" secondAttribute="leading" id="p5N-93-g2z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-mP-TP1">
                                                <rect key="frame" x="0.0" y="80" width="393" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-gd-C9h">
                                                        <rect key="frame" x="20" y="2" width="358" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-j8-Jz9">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="tintColor" name="Custom Black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="XS">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickSize:" destination="ulH-e2-aOT" eventType="touchUpInside" id="FeU-KF-a8m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v68-Yi-nzF">
                                                                <rect key="frame" x="72.333333333333343" y="0.0" width="68.333333333333343" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="tintColor" name="Custom Black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="S">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickSize:" destination="ulH-e2-aOT" eventType="touchUpInside" id="7Ja-Xb-AzQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-xW-1pw">
                                                                <rect key="frame" x="144.66666666666666" y="0.0" width="68.666666666666657" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="tintColor" name="Custom Black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="M">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickSize:" destination="ulH-e2-aOT" eventType="touchUpInside" id="t4O-Y4-PZY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-bl-XAq">
                                                                <rect key="frame" x="217.33333333333334" y="0.0" width="68.333333333333343" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="tintColor" name="Custom Black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="L">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickSize:" destination="ulH-e2-aOT" eventType="touchUpInside" id="c4d-Dr-X5P"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-L6-kRb">
                                                                <rect key="frame" x="289.66666666666669" y="0.0" width="68.333333333333314" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="tintColor" name="Custom Black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="XL">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onClickSize:" destination="ulH-e2-aOT" eventType="touchUpInside" id="gda-Z5-V4Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0Oc-Pg-yrr"/>
                                                    <constraint firstItem="YW7-gd-C9h" firstAttribute="leading" secondItem="Xkx-mP-TP1" secondAttribute="leading" constant="20" id="8bx-GP-ZJX"/>
                                                    <constraint firstAttribute="trailing" secondItem="YW7-gd-C9h" secondAttribute="trailing" constant="15" id="RA5-yX-tgy"/>
                                                    <constraint firstItem="YW7-gd-C9h" firstAttribute="top" secondItem="Xkx-mP-TP1" secondAttribute="top" constant="2" id="fNT-zs-Sec"/>
                                                    <constraint firstAttribute="bottom" secondItem="YW7-gd-C9h" secondAttribute="bottom" id="oVv-xV-PhN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-Ii-1qb">
                                                <rect key="frame" x="0.0" y="130" width="393" height="164.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-V8-GSn">
                                                        <rect key="frame" x="15" y="65" width="363" height="49.333333333333343"/>
                                                        <subviews>
                                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-IH-Syl" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="49.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49.329999999999998" id="3kg-lD-8Ma"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="knobSize">
                                                                        <real key="value" value="0.69999999999999996"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                                        <real key="value" value="111111"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                        <real key="value" value="111111"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                        <color key="value" name="Custom Black"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumDistance">
                                                                        <real key="value" value="500"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dragTrack" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cwy-IH-Syl" firstAttribute="width" secondItem="FZY-V8-GSn" secondAttribute="width" id="nD8-6j-8X1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-SP-S1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gtL-Ng-98D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" name="Custom Black"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  Filter by Price"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-s0-4fg">
                                                        <rect key="frame" x="15" y="114.33333333333331" width="363" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-f5-ElA">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-Gv-HFo">
                                                                        <rect key="frame" x="5" y="0.0" width="28" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-id-DgR">
                                                                        <rect key="frame" x="48" y="0.0" width="128.66666666666666" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JlT-Gv-HFo" firstAttribute="top" secondItem="mGp-f5-ElA" secondAttribute="top" id="0qm-xN-5Zu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BSr-id-DgR" secondAttribute="trailing" id="dLz-2g-skH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JlT-Gv-HFo" secondAttribute="bottom" id="dT4-gV-MS0"/>
                                                                    <constraint firstItem="BSr-id-DgR" firstAttribute="leading" secondItem="JlT-Gv-HFo" secondAttribute="trailing" constant="15" id="mwl-RG-408"/>
                                                                    <constraint firstItem="BSr-id-DgR" firstAttribute="top" secondItem="mGp-f5-ElA" secondAttribute="top" id="nCF-tF-xqV"/>
                                                                    <constraint firstItem="JlT-Gv-HFo" firstAttribute="leading" secondItem="mGp-f5-ElA" secondAttribute="leading" constant="5" id="y4V-ft-4C3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BSr-id-DgR" secondAttribute="bottom" id="zZy-om-UqQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-g4-dK0">
                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-f7-sWY">
                                                                        <rect key="frame" x="5" y="0.0" width="32" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m61-Ye-F0j">
                                                                        <rect key="frame" x="51.999999999999993" y="0.0" width="124.33333333333331" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="m61-Ye-F0j" secondAttribute="trailing" id="HWF-7L-nce"/>
                                                                    <constraint firstItem="t1J-f7-sWY" firstAttribute="leading" secondItem="zFC-g4-dK0" secondAttribute="leading" constant="5" id="NLi-7l-1CJ"/>
                                                                    <constraint firstItem="m61-Ye-F0j" firstAttribute="leading" secondItem="t1J-f7-sWY" secondAttribute="trailing" constant="15" id="Yyg-Dr-nAL"/>
                                                                    <constraint firstItem="t1J-f7-sWY" firstAttribute="top" secondItem="zFC-g4-dK0" secondAttribute="top" id="az3-YW-8zL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="t1J-f7-sWY" secondAttribute="bottom" id="gUL-c2-CuM"/>
                                                                    <constraint firstItem="m61-Ye-F0j" firstAttribute="top" secondItem="zFC-g4-dK0" secondAttribute="top" id="qBQ-kG-fBf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m61-Ye-F0j" secondAttribute="bottom" id="xaf-zW-sa5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gsB-6C-Q4b"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FZY-V8-GSn" firstAttribute="top" secondItem="gvf-SP-S1M" secondAttribute="bottom" constant="15" id="6uK-ed-aBs"/>
                                                    <constraint firstAttribute="trailing" secondItem="gvf-SP-S1M" secondAttribute="trailing" id="D2O-wi-7JO"/>
                                                    <constraint firstItem="vJu-s0-4fg" firstAttribute="leading" secondItem="hbU-Ii-1qb" secondAttribute="leading" constant="15" id="Hsx-nd-d5S"/>
                                                    <constraint firstItem="FZY-V8-GSn" firstAttribute="leading" secondItem="hbU-Ii-1qb" secondAttribute="leading" constant="15" id="QTT-rg-zhB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vJu-s0-4fg" secondAttribute="trailing" constant="15" id="Vw6-9d-VZ9"/>
                                                    <constraint firstItem="gvf-SP-S1M" firstAttribute="leading" secondItem="hbU-Ii-1qb" secondAttribute="leading" id="kYG-VP-fXt"/>
                                                    <constraint firstAttribute="trailing" secondItem="FZY-V8-GSn" secondAttribute="trailing" constant="15" id="sCe-PL-pwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="vJu-s0-4fg" secondAttribute="bottom" id="taf-2w-V9A"/>
                                                    <constraint firstItem="vJu-s0-4fg" firstAttribute="top" secondItem="FZY-V8-GSn" secondAttribute="bottom" id="uQc-bK-Rjq"/>
                                                    <constraint firstItem="gvf-SP-S1M" firstAttribute="top" secondItem="hbU-Ii-1qb" secondAttribute="top" id="wOK-O9-Gk0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-y1-pzA">
                                                <rect key="frame" x="0.0" y="294.33333333333331" width="393" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-UA-MOk">
                                                        <rect key="frame" x="20" y="5" width="353" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-4E-ClO">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="6" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-3z-QUl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <color key="tintColor" name="Custom Black"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" $ 0 - $ 100">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="onClickPrice:" destination="ulH-e2-aOT" eventType="touchUpInside" id="A2S-Ct-Ck2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="7" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-Di-gZD">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="35"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <color key="tintColor" name="Custom Black"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="$ 100 - $ 200">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="onClickPrice:" destination="ulH-e2-aOT" eventType="touchUpInside" id="g6e-aB-3iz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-NP-LQa">
                                                                <rect key="frame" x="0.0" y="55" width="353" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="8" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-dq-qGt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <color key="tintColor" name="Custom Black"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" $ 200 - $ 300">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="onClickPrice:" destination="ulH-e2-aOT" eventType="touchUpInside" id="Hb8-Uk-juZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-0a-Fnq">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="35"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <color key="tintColor" name="Custom Black"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" $ 300 - $ 400">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="onClickPrice:" destination="ulH-e2-aOT" eventType="touchUpInside" id="9ED-3t-1Yu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-9b-bS2">
                                                                <rect key="frame" x="0.0" y="110" width="353" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="10" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-ev-CFW" userLabel="$ 400 - $ 500">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <color key="tintColor" name="Custom Black"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" $ 400 - $ 500">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="onClickPrice:" destination="ulH-e2-aOT" eventType="touchUpInside" id="jEh-La-kMe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="11" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-Ku-d9D" userLabel="$ 400 - $ 500">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="35"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <color key="tintColor" name="Custom Black"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Above $ 500">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="onClickPrice:" destination="ulH-e2-aOT" eventType="touchUpInside" id="lsK-QD-4ze"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jDY-UA-MOk" firstAttribute="leading" secondItem="9iX-y1-pzA" secondAttribute="leading" constant="20" id="8i6-tT-bHu"/>
                                                    <constraint firstAttribute="height" constant="150" id="OL0-r0-DmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jDY-UA-MOk" secondAttribute="trailing" constant="20" id="YMU-ah-bNk"/>
                                                    <constraint firstItem="jDY-UA-MOk" firstAttribute="top" secondItem="9iX-y1-pzA" secondAttribute="top" constant="5" id="tZ5-g4-waf"/>
                                                    <constraint firstAttribute="bottom" secondItem="jDY-UA-MOk" secondAttribute="bottom" id="uxO-xv-n0A"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-uP-DgG">
                                                <rect key="frame" x="25" y="464.33333333333337" width="343" height="45"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Skf-h4-YUg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" name="Custom Black"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply Changes"/>
                                                <connections>
                                                    <action selector="onCLickApplyChanges:" destination="ulH-e2-aOT" eventType="touchUpInside" id="g15-bc-YyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jVb-uP-DgG" firstAttribute="top" secondItem="9iX-y1-pzA" secondAttribute="bottom" constant="20" id="8l9-CM-yBy"/>
                                            <constraint firstAttribute="trailing" secondItem="hbU-Ii-1qb" secondAttribute="trailing" id="ERM-ld-3Ph"/>
                                            <constraint firstItem="Xkx-mP-TP1" firstAttribute="top" secondItem="eIR-0K-LjK" secondAttribute="bottom" id="Guy-Xq-EML"/>
                                            <constraint firstAttribute="trailing" secondItem="Xkx-mP-TP1" secondAttribute="trailing" id="H2r-Oe-1Sv"/>
                                            <constraint firstItem="jVb-uP-DgG" firstAttribute="leading" secondItem="PVG-Zs-Kja" secondAttribute="leading" constant="25" id="LJf-kC-fVh"/>
                                            <constraint firstItem="eIR-0K-LjK" firstAttribute="leading" secondItem="PVG-Zs-Kja" secondAttribute="leading" id="Noh-ZS-chI"/>
                                            <constraint firstAttribute="trailing" secondItem="eIR-0K-LjK" secondAttribute="trailing" id="TeZ-E4-g8A"/>
                                            <constraint firstItem="hbU-Ii-1qb" firstAttribute="top" secondItem="Xkx-mP-TP1" secondAttribute="bottom" constant="15" id="U0f-yI-5nY"/>
                                            <constraint firstItem="ga6-Ra-9nB" firstAttribute="top" secondItem="PVG-Zs-Kja" secondAttribute="top" id="V5K-um-YVe"/>
                                            <constraint firstItem="hbU-Ii-1qb" firstAttribute="leading" secondItem="PVG-Zs-Kja" secondAttribute="leading" id="XyN-XE-Upg"/>
                                            <constraint firstItem="9iX-y1-pzA" firstAttribute="top" secondItem="hbU-Ii-1qb" secondAttribute="bottom" id="adP-7F-tXf"/>
                                            <constraint firstAttribute="bottom" secondItem="jVb-uP-DgG" secondAttribute="bottom" constant="15" id="frd-C9-xZP"/>
                                            <constraint firstItem="ga6-Ra-9nB" firstAttribute="leading" secondItem="PVG-Zs-Kja" secondAttribute="leading" id="gYB-SY-84T"/>
                                            <constraint firstItem="eIR-0K-LjK" firstAttribute="top" secondItem="ga6-Ra-9nB" secondAttribute="bottom" id="gj1-g6-L2I"/>
                                            <constraint firstItem="9iX-y1-pzA" firstAttribute="leading" secondItem="PVG-Zs-Kja" secondAttribute="leading" id="hap-Yu-4HP"/>
                                            <constraint firstAttribute="trailing" secondItem="ga6-Ra-9nB" secondAttribute="trailing" id="llG-fP-pwh"/>
                                            <constraint firstAttribute="trailing" secondItem="jVb-uP-DgG" secondAttribute="trailing" constant="25" id="q3C-iG-Alg"/>
                                            <constraint firstItem="Xkx-mP-TP1" firstAttribute="leading" secondItem="PVG-Zs-Kja" secondAttribute="leading" id="tIj-u0-W03"/>
                                            <constraint firstAttribute="trailing" secondItem="9iX-y1-pzA" secondAttribute="trailing" id="yeF-az-t4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PVG-Zs-Kja" secondAttribute="bottom" id="6Gx-oK-YuO"/>
                                    <constraint firstItem="PVG-Zs-Kja" firstAttribute="width" secondItem="75T-D0-9eJ" secondAttribute="width" id="7gz-F9-7IA"/>
                                    <constraint firstItem="PVG-Zs-Kja" firstAttribute="leading" secondItem="75T-D0-9eJ" secondAttribute="leading" id="LlT-VI-7UU"/>
                                    <constraint firstAttribute="trailing" secondItem="PVG-Zs-Kja" secondAttribute="trailing" id="fTr-1U-fyW"/>
                                    <constraint firstItem="PVG-Zs-Kja" firstAttribute="top" secondItem="75T-D0-9eJ" secondAttribute="top" id="qxX-sg-5qk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eW-hv-sne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75T-D0-9eJ" firstAttribute="leading" secondItem="3eW-hv-sne" secondAttribute="leading" id="ARZ-Ed-BvW"/>
                            <constraint firstItem="3eW-hv-sne" firstAttribute="bottom" secondItem="75T-D0-9eJ" secondAttribute="bottom" id="G2Y-ey-Hdz"/>
                            <constraint firstItem="3eW-hv-sne" firstAttribute="bottom" secondItem="75T-D0-9eJ" secondAttribute="bottom" id="Id5-td-MK6"/>
                            <constraint firstItem="3eW-hv-sne" firstAttribute="trailing" secondItem="75T-D0-9eJ" secondAttribute="trailing" id="Mlb-Zl-f5B"/>
                            <constraint firstItem="75T-D0-9eJ" firstAttribute="leading" secondItem="3eW-hv-sne" secondAttribute="leading" id="UGk-Af-23G"/>
                            <constraint firstItem="3eW-hv-sne" firstAttribute="trailing" secondItem="75T-D0-9eJ" secondAttribute="trailing" id="VOw-09-8Gq"/>
                            <constraint firstItem="75T-D0-9eJ" firstAttribute="top" secondItem="3eW-hv-sne" secondAttribute="top" id="owC-T8-9Gm"/>
                            <constraint firstItem="75T-D0-9eJ" firstAttribute="top" secondItem="3eW-hv-sne" secondAttribute="top" id="xtf-l0-8B3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApplyChanges" destination="jVb-uP-DgG" id="Os9-01-vrK"/>
                        <outlet property="btnPrice0" destination="Dvw-3z-QUl" id="G07-SL-MHn"/>
                        <outlet property="btnPrice100" destination="TFO-Di-gZD" id="a4P-8O-OzW"/>
                        <outlet property="btnPrice200" destination="CDz-dq-qGt" id="LWN-Lg-7rf"/>
                        <outlet property="btnPrice300" destination="ewu-0a-Fnq" id="VeH-ix-6Le"/>
                        <outlet property="btnPrice400" destination="DIF-ev-CFW" id="rA7-qR-CVd"/>
                        <outlet property="btnPrice500" destination="fHW-Ku-d9D" id="ppM-g6-6Oe"/>
                        <outlet property="btnSizeL" destination="DyD-bl-XAq" id="JKT-hC-Skd"/>
                        <outlet property="btnSizeM" destination="e6w-xW-1pw" id="0bW-oG-qdW"/>
                        <outlet property="btnSizeS" destination="v68-Yi-nzF" id="FbZ-DI-gId"/>
                        <outlet property="btnSizeXL" destination="CoP-L6-kRb" id="Jfq-3q-bLw"/>
                        <outlet property="btnSizeXS" destination="IIO-j8-Jz9" id="hYp-oJ-z8k"/>
                        <outlet property="viewPriceRange" destination="9iX-y1-pzA" id="ZBd-j5-UDX"/>
                        <outlet property="viewSizeBtns" destination="Xkx-mP-TP1" id="GhS-LA-0dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOk-rS-nDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="AppColor">
            <color red="0.84313725490196079" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Custom Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
